
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TP</title>
<!--<meta name="author" content="Alvaro Trigo Lopez" />-->	
<meta name="keywords" content="matter strategic design, matter, strategic, design, advertising, branding, communications, graphic, toronto, mike kasperski, oanh kasperski, award winning, zync communications, rebrand, rebranding">
<meta name="description" content="Matter is a strategic design firm. We help individuals, organizations and causes matter to those who matter most to them.">
<meta name="Resource-type" content="Document" />

<meta id="viewport" name='viewport'>


<link rel="stylesheet" type="text/css" href="fullPage.css" />
<link rel="stylesheet" type="text/css" href="examples.css" />


<style type="text/css">
html, body {margin:0;padding:0;width:100%;height:100%;color:#000;/*font-size:5.9vw;*/text-align:center;background:#fff;}
h1{
    font-size: 4.4em;
	font-family: FFDINWebProLight,arial,helvetica; 
	line-height:72px;
	letter-spacing:2px;
    color:#000;
    margin:310px 0 0 0;
    padding:0;
}
.intro { color:#000; }


.section{ text-align:center; }


#header{
    position:fixed;
	top:0px;
    display:block;
    width: 476px;
    height: 496px;
    z-index:99;
    text-align:center;
    color: #000;
    padding:0;
	background:url(bg-bottom.png) top center no-repeat;
	
	margin:0 auto;
left: 0;
right: 0;
}


#headerTop{
    position:fixed;
	top:0px;
    display:block;
    width: 476px;
    height: 496px;
    z-index:999;
	background:url(bg-top.png) top center no-repeat;
	
		margin:0 auto;
left: 0;
right: 0;
}
</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="/jQuerySlimScroll.min.js"></script>

<script type="text/javascript" src="fullPage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            anchors: ['1stPage', '2ndPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage', '9thPage', '10thPage', '11thPage'],
            sectionsColor: ['#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF'],
            css3: true,
			continuousVertical: true
        });
    });


    (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPad/i) ) {
            viewport.setAttribute("content", "initial-scale=1");
        } else {
            viewport.setAttribute("content", "initial-scale=0.5");
        }
    }(document));
</script>
</head>
<body>
<div id="headerTop"></div>
<div id="header"><h1 style="margin-top:97px;">CHANDAN<br>IS</h1></div>

<div id="fullpage">

	<div class="section" id="section0">
		<div class="intro">
			<h1>HARD<br>WORKING<br>PERSON</h1>
		</div>
	</div>
    
	<div class="section" id="section1">
		<div class="intro">
			<h1 style="margin-bottom:400px;"><br>RUDE</h1>
		</div>
	</div>
    
	<div class="section" id="section2">
		<div class="intro">
			<h1>ALSO<br>A<br>STRATEGIC<br>MAKER</h1>
		</div>
	</div>
    
	<div class="section" id="section3">
		<div class="intro">
			<h1>MASTER<br>MIND<br></h1>
		</div>
	</div>
    
	<div class="section" id="section4">
		<div class="intro">
			<h1>FLIRTATIOUS</h1>
		</div>
	</div>
    
	<div class="section" id="section5">
		<div class="intro">
			
			<h1>READY<br>TO<br>TALK<br></h1>
		</div>
	</div>
    
	<div class="section" id="section6">
		<div class="intro">
			<h1>I<br>MADE<br>THIS<br>FOR<br>ME</h1>
		</div>
	</div>
    
	<div class="section" id="section7">
		<div class="intro">
			<h1>OR <br>I<br>DONT<br>KNOW</h1>
		</div>
	</div>
    
	<div class="section" id="section8">
		<div class="intro">
			<h1>I<br>MADE<br>THIS<br>FOR<br>ME</h1>
		</div>
	</div>
    
	<div class="section" id="section9">
		<div class="intro">
			<h1>READY<br>TO<br>TALK<br></h1>
		</div>
	</div>
    
	<div class="section" id="section10">
		<div class="intro">
			<h1>HOPE<br>YOU<br>KNOW<br>BETTER</h1>
		</div>
	</div>
    
</div>
</body>
</html>